<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <RelativeLayout
        android:id="@+id/loginRelLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/regRegisterBtn"
        android:background="@drawable/bg_login">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainLinLay">
            <ImageView
                android:id="@+id/mainCircle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/shape_circle"
                android:tint="#F7F7F7"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_app"
                android:layout_alignTop="@+id/mainCircle"
                android:layout_alignEnd="@+id/mainCircle"
                android:layout_alignBottom="@+id/mainCircle"
                android:layout_alignStart="@+id/mainCircle"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/mainLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/mainCircle"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Ipekaku"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mainLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regUsrNmInputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_help"
                android:hint="username"
                app:startIconDrawable="@drawable/ic_user"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890-._"
                    android:inputType="text"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regNpmInputCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_help"
                android:hint="NPM"
                app:startIconDrawable="@drawable/ic_npm"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regNpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:rippleColor="@color/colorAccent"
        app:cornerRadius="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="REGISTER"
        android:textStyle="bold"/>

</RelativeLayout>