<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/cardBgAnnouncement"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp">
                <ImageView
                    android:id="@+id/announcementItemImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_app"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/announcementItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/announcementItemImg"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/announcementItemMsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/announcementItemImg"
                    android:layout_gravity="top"/>
            </RelativeLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>